Cra|Vitalite|0>9999>1|0>9999>1|0>9999>1|0>9999>1|0>9999>1
Cra|Sagesse|0>999>3|0>999>3|0>999>3|0>999>3|0>999>3
Cra|Force|0>50>1|50>150>2|150>250>3|250>350>4|350>999>5
Cra|Intelligence|0>50>1|50>150>2|150>250>3|250>350>4|350>999>5
Cra|Chance|0>20>1|20>40>2|40>60>3|60>80>4|80>999>5
Cra|Agilite|0>50>1|50>100>2|100>150>3|150>200>4|200>999>5
Ecaflip|Vitalite|0>9999>1|0>9999>1|0>9999>1|0>9999>1|0>9999>1
Ecaflip|Sagesse|0>999>3|0>999>3|0>999>3|0>999>3|0>999>3
Ecaflip|Force|0>100>1|100>200>2|200>300>3|300>400>4|400>999>5
Ecaflip|Intelligence|0>20>1|20>40>2|40>60>3|60>80>4|80>999>5
Ecaflip|Chance|0>20>1|20>40>2|40>60>3|60>80>4|80>999>5
Ecaflip|Agilite|0>50>1|50>100>2|100>150>3|150>200>4|200>999>5
Sadida|Vitalite|0>9999>1|0>9999>1|0>9999>1|0>9999>1|0>9999>1
Sadida|Sagesse|0>999>3|0>999>3|0>999>3|0>999>3|0>999>3
Sadida|Force|0>50>1|50>200>2|200>300>3|300>400>4|400>999>5
Sadida|Intelligence|0>100>1|100>200>2|200>300>3|300>400>4|400>999>5
Sadida|Chance|0>100>1|100>200>2|200>300>3|300>400>4|400>999>5
Sadida|Agilite|0>25>1|25>50>2|50>75>3|75>100>4|100>999>5
Eniripsa|Vitalite|0>9999>1|0>9999>1|0>9999>1|0>9999>1|0>9999>1
Eniripsa|Sagesse|0>999>3|0>999>3|0>999>3|0>999>3|0>999>3
Eniripsa|Force|0>0>1|0>200>2|200>300>3|300>400>4|400>999>5
Eniripsa|Intelligence|0>100>1|100>200>2|200>300>3|300>400>4|400>999>5
Eniripsa|Chance|0>20>1|20>40>2|40>60>3|60>80>4|80>999>5
Eniripsa|Agilite|0>20>1|20>40>2|40>60>3|60>80>4|80>999>5
Osamodas|Vitalite|0>9999>1|0>9999>1|0>9999>1|0>9999>1|0>9999>1
Osamodas|Sagesse|0>999>3|0>999>3|0>999>3|0>999>3|0>999>3
Osamodas|Force|0>0>1|0>50>2|50>150>3|150>250>4|250>999>5
Osamodas|Intelligence|0>100>1|100>200>2|200>300>3|300>400>4|400>999>5
Osamodas|Chance|0>100>1|100>200>2|200>300>3|300>400>4|400>999>5
Osamodas|Agilite|0>20>1|20>40>2|40>60>3|60>80>4|80>999>5
Iop|Vitalite|0>9999>1|0>9999>1|0>9999>1|0>9999>1|0>9999>1
Iop|Sagesse|0>999>3|0>999>3|0>999>3|0>999>3|0>999>3
Iop|Force|0>100>1|100>200>2|200>300>3|300>400>4|400>999>5
Iop|Intelligence|0>20>1|20>40>2|40>60>3|60>80>4|80>999>5
Iop|Chance|0>20>1|20>40>2|40>60>3|60>80>4|80>999>5
Iop|Agilite|0>20>1|20>40>2|40>60>3|60>80>4|80>999>5
Enutrof|Vitalite|0>9999>1|0>9999>1|0>9999>1|0>9999>1|0>9999>1
Enutrof|Sagesse|0>999>3|0>999>3|0>999>3|0>999>3|0>999>3
Enutrof|Force|0>50>1|50>150>2|150>250>3|250>350>4|350>999>5
Enutrof|Intelligence|0>20>1|20>40>2|40>60>3|60>80>4|80>999>5
Enutrof|Chance|0>100>1|100>150>2|150>230>3|230>330>4|330>999>5
Enutrof|Agilite|0>20>1|20>40>2|40>60>3|60>80>4|80>999>5
Sram|Vitalite|0>9999>1|0>9999>1|0>9999>1|0>9999>1|0>9999>1
Sram|Sagesse|0>999>3|0>999>3|0>999>3|0>999>3|0>999>3
Sram|Force|0>100>1|100>200>2|200>300>3|300>400>4|400>999>5
Sram|Intelligence|0>0>1|0>50>2|50>150>3|150>250>4|250>999>5
Sram|Chance|0>20>1|20>40>2|40>60>3|60>80>4|80>999>5
Sram|Agilite|0>100>1|100>200>2|200>300>3|300>400>4|400>999>5
Feca|Vitalite|0>9999>1|0>9999>1|0>9999>1|0>9999>1|0>9999>1
Feca|Sagesse|0>999>3|0>999>3|0>999>3|0>999>3|0>999>3
Feca|Force|0>0>1|0>100>2|100>200>3|200>300>4|300>999>5
Feca|Intelligence|0>100>1|100>200>2|200>300>3|300>400>4|400>999>5
Feca|Chance|0>20>1|20>40>2|40>60>3|60>80>4|80>999>5
Feca|Agilite|0>20>1|20>40>2|40>60>3|60>80>4|80>999>5
Xelor|Vitalite|0>9999>1|0>9999>1|0>9999>1|0>9999>1|0>9999>1
Xelor|Sagesse|0>999>3|0>999>3|0>999>3|0>999>3|0>999>3
Xelor|Force|0>0>1|0>50>2|50>150>3|150>250>4|250>999>5
Xelor|Intelligence|0>100>1|100>200>2|200>300>3|300>400>4|400>999>5
Xelor|Chance|0>20>1|20>40>2|40>60>3|60>80>4|80>999>5
Xelor|Agilite|0>20>1|20>40>2|40>60>3|60>80>4|80>999>5
Sacrieur|Vitalite|0>9999>1|0>9999>1|0>9999>1|0>9999>1|0>9999>1
Sacrieur|Sagesse|0>999>3|0>999>3|0>999>3|0>999>3|0>999>3
Sacrieur|Force|0>0>1|0>0>2|0>999>3|0>0>4|0>0>5
Sacrieur|Intelligence|0>0>1|0>0>2|0>999>3|0>0>4|0>0>5
Sacrieur|Chance|0>0>1|0>0>2|0>999>3|0>0>4|0>0>5
Sacrieur|Agilite|0>0>1|0>0>2|0>999>3|0>0>4|0>0>5
Pandawa|Vitalite|0>9999>1|0>9999>1|0>9999>1|0>9999>1|0>9999>1
Pandawa|Sagesse|0>999>3|0>999>3|0>999>3|0>999>3|0>999>3
Pandawa|Force|0>50>1|50>200>2|200>999>3|200>999>4|200>999>5
Pandawa|Intelligence|0>50>1|50>200>2|200>999>3|200>999>4|200>999>5
Pandawa|Chance|0>50>1|50>200>2|200>999>3|200>999>4|200>999>5
Pandawa|Agilite|0>50>1|50>200>2|200>999>3|200>999>4|200>999>5